<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoAppModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="no_cliente" />
    </Key>
    <Property Name="no_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="account" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="no_cuenta" />
    </Key>
    <Property Name="no_cuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_cuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="no_cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaccione">
    <Key>
      <PropertyRef Name="no_trasaccion" />
    </Key>
    <Property Name="no_trasaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_cuenta" Type="Int32" Nullable="false" />
    <Property Name="tipo_trasaccion" Type="Int32" Nullable="false" />
    <Property Name="monto_trasaccion" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuenta" />
    <EntitySet Name="Transacciones" EntityType="Self.Transaccione" />
  </EntityContainer>
</Schema>