<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoAppModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="no_cliente" />
    </Key>
    <Property Name="no_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="account" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="no_cuenta" />
    </Key>
    <Property Name="no_cuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_cuenta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="saldo" Type="money" Nullable="false" />
    <Property Name="no_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="no_trasaccion" />
    </Key>
    <Property Name="no_trasaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_cuenta" Type="int" Nullable="false" />
    <Property Name="tipo_trasaccion" Type="int" Nullable="false" />
    <Property Name="monto_trasaccion" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BancoAppModelsStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>